input {
	tcp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	date {
		match => [ "[date]", "ISO8601" ]
		target => "[date]"
		timezone => "UTC"
	}
	mutate{
		remove_field => [ "message" ]
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
